* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1697800628821-887cc4d618de?q=80&w=698&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#navbar {
  background-image: url('https://images.unsplash.com/photo-1614850523011-8f49ffc73908?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#logo {
  margin-right: auto;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 10px;
}

.atag {
  color: white;
  text-decoration: none;
  margin: 5px 10px;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s ease;
}

.atag:hover {
  background-color: white;
  color: #0056b3;
}

.atag.active {
  font-weight: bold;
  text-decoration: underline;
}

.section-title {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 24px;
  color: #3949ab;
}

.card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 250px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  font-size: 16px;
  background: white;
}

.flip-card-front {
  color: #3949ab;
}

.flip-card-back {
  transform: rotateY(180deg);
  color: #222;
  font-size: 14px;
  line-height: 1.4;
}

footer {
  text-align: center;
  padding: 20px;
  color: rgb(150, 150, 151);
  font-size: 14px;
  
}

/* ---------------- RESPONSIVE ------------------ */

@media screen and (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #logo {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .atag {
    font-size: 13px;
    padding: 8px;
  }

  .section-title {
    font-size: 20px;
  }

  .flip-card {
    max-width: 90%;
  }
}
